{
  "name": "mcp-vibekanban",
  "version": "3.1.5",
  "description": "Enhanced MCP server for Vibe Kanban — simplified tools with env-based project/repo locking, real-time WebSocket streaming & session messaging",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-vibekanban": "bin/cli.js",
    "vibe-kanban-better-mcp": "bin/cli.js",
    "vkb-mcp": "bin/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "vibe-kanban",
    "model-context-protocol",
    "ai-tools",
    "claude",
    "coding-agent"
  ],
  "author": "yigitkonur",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yigitkonur/mcp-vibekanban.git"
  },
  "bugs": {
    "url": "https://github.com/yigitkonur/mcp-vibekanban/issues"
  },
  "homepage": "https://github.com/yigitkonur/mcp-vibekanban#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.2",
    "agents": "^0.3.10",
    "zod": "^3.23.0",
    "zod-to-json-schema": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "wrangler": "^4.63.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "bin",
    "examples"
  ]
}
